CandidateManagement_LuongThien/LoginWindow.xaml

<Window x:Class="CandidateManagement_LuongThien.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_LuongThien"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF35A39C">
        <Label Content="Login" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Height="71" Width="120" RenderTransformOrigin="0.488,0.494" FontSize="40" Background="#FF35A39C" Foreground="#FFF40A0A" FontWeight="Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="258,221,0,0" VerticalAlignment="Top" Width="82" FontSize="20"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="340,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" TextChanged="TextBox_TextChanged" Height="33" Text=""/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="234,263,0,0" VerticalAlignment="Top" Width="106" FontSize="20"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="340,263,0,0" VerticalAlignment="Top" Width="197" Height="36"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="340,334,0,0" VerticalAlignment="Top" Height="28" Width="93" Click="btnLogin_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="455,334,0,0" VerticalAlignment="Top" Height="28" Width="82" Click="Button_Click"/>
    </Grid>
</Window>
